<html>
<head>
<title>Eye Software Solutions</title>

</head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<p>
			<p>
			Typically, our prices range depending on the type of project.  The following table is an
			approximation of our fees:
			<p>
			<center>
			<table border="1">
				<tr>
					<td>
						Hardware
					</td>
					<td>
						$60/hr
					</td>
				 </tr>
				 <tr>
					 <td>
						 Network Setup/Administration
					 </td>
					 <td>
						 $80/hr
					 </td>
					</tr>
				 <tr>
					 <td>
						 Software
					 </td>
					 <td>
						 $60/hr
					 </td>
				 </tr>
				 <tr>
					 <td>
						 Custom Databases
					 </td>
					 <td>
						 $80/hr
					 </td>
					</tr>
					<tr>
					 <td>
						 Template Websites
					 </td>
					 <td>
						 $50/page (with $200 setup fee)
					 </td>
					</tr>
					<tr>
					 <td>
						 Custom Websites
					 </td>
					 <td>
						 $60/page (with $250 setup fee)
					 </td>
				 </tr>
			</table>
			</center>
			<p><br>
			Please contact us with your specific needs so we can present an accurate estimate for our services.
			<p>
			Our <a href="SPAM.html">SPAM</a> policy.
		</td>
	</tr>
		<tr>
			<td colspan="2">
				<hr size="2" noshade width="100%" align="center">
			</td>
		</tr>
		<tr>
			<td height="5" class="footer" colspan="2" align="center" valign="middle">
				<nobr>
					<a class="profileMenu" href="services.html">Services </a>&nbsp;|&nbsp;
					<a class="profileMenu" href="portfolio.html">Portfolio </a>&nbsp;|&nbsp;
					<a class="profileMenu" href="pricing.html">Pricing </a>&nbsp;|&nbsp;
					<a class="profileMenu" href="info.html">Info </a>&nbsp;|&nbsp;
					<a class="profileMenu" href="mailto:eyesoft@optonline.net">Contact </a>
				</nobr>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr size="2" noshade width="100%" align="center">
			</td>
	</tr>
</table>

</body>

</html>